tests/parser-cases/color.fbs

enum Color : byte { Red = 1, Green, Blue }

table NamedAnimal (protocol) {
    name : string (required);
    age : short;
}

table Colorophile (view) {
    favorite_color: Color;
}

table Animal {
    name : string (required);
    length: ulong;
}

// Some languages prefer protocols like NamedAnimal
// as a subclass syntactically. When all supported
// languages do so, it's ok to add the protocol here
table Person (Animal, Colorophile) {
    address : string;
    age : short;
}

table Product {
    label: string;
    price: int;
}

union Item {
    Product,
    Person,
}
